
# Fiber
FIBER_PORT=":3001"

# App Name
APP_NAME=ms-search

# Allow
ALLOW_ORIGINS="*"
ALLOW_METHODS=GET,POST

# Cache songs
REDIS_HOST=training-songs-cache
REDIS_PORT=6379
REDIS_PASSWORD=pass
REDIS_DB=0


# services routes
ITUNES_ROUTE='https://itunes.apple.com/search'
CHARTS_LYRICS_ROUTE='http://api.chartlyrics.com/apiv1.asmx/SearchLyric'
